spring.application.name=WhoWants
spring.datasource.url=jdbc:postgresql://localhost:5432/WhoWants
spring.datasource.username=postgres
spring.datasource.password=1605
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
app.jwt.secret = mysecretrggRw7p6Fq7MWf7wB4JbmysecretrggRw7p6Fq7MWf7wB4Jb
app.jwt.expirationMs = 43200000